redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.uri = redis://root:e30ce5c05eee807018f4810fcf7ccf65@10.0.3.203:6379/0
redis.timeout=30000
